
<html>

<title>melo.ware</title>

<body style="background-color:	#212121;">
    <body onmousedown="return false" onselectstart="return false">


<div class="content">
<input placeholder="Enter Key" class="input" name="text" type="text" id="keyInput" oninput="checkKey()">
</div>




</body>


</html>


<style>
/* what are you doing here */
.input {
  position: relative;
  top: 300;
  right: -700;
  margin: 30px;
  background: none;
  border: none;
  outline: none;
  max-width: 190px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 9999px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: #4b4b4b;
  
}




.content {
            top: 0;
            right: 700;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
      

    
        .error {
            color: red;
        }
        .success {
            color: green;
        }


</style>

<script>

   

function checkKey() {
    const userKey = document.getElementById("keyInput").value;
    const analog = "mimi";  const messageDiv = document.getElementById("message");

    if (userKey === analog) {
      window.open("secret.html")
        messageDiv.className = "ddafa1";
    } else {
        messageDiv.className = "message error";
    }
}

</script> 
